E:\Visual\Neo4J\bin\Debug\net10.0-windows\Neo4J.exe
E:\Visual\Neo4J\bin\Debug\net10.0-windows\Neo4J.deps.json
E:\Visual\Neo4J\bin\Debug\net10.0-windows\Neo4J.runtimeconfig.json
E:\Visual\Neo4J\bin\Debug\net10.0-windows\Neo4J.dll
E:\Visual\Neo4J\bin\Debug\net10.0-windows\Neo4J.pdb
E:\Visual\Neo4J\obj\Debug\net10.0-windows\MainWindow.g.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows\App.g.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J_MarkupCompile.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J_MarkupCompile.lref
E:\Visual\Neo4J\obj\Debug\net10.0-windows\MainWindow.baml
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.g.resources
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.AssemblyInfoInputs.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.AssemblyInfo.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.csproj.CoreCompileInputs.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows\refint\Neo4J.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.pdb
E:\Visual\Neo4J\obj\Debug\net10.0-windows\Neo4J.genruntimeconfig.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows\ref\Neo4J.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows\LoginWindow.g.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows\LoginWindow.baml
