E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4J.exe
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4J.dll.config
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4J.deps.json
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4J.runtimeconfig.json
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4J.dll
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4J.pdb
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J_MarkupCompile.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J_MarkupCompile.lref
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.baml
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.g.resources
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.Properties.Resources.resources
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.csproj.GenerateResource.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.AssemblyInfoInputs.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.AssemblyInfo.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.csproj.CoreCompileInputs.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.csproj.Up2Date
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\refint\Neo4J.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.pdb
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.genruntimeconfig.cache
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\ref\Neo4J.dll
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\App.baml
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\InstallWindow.g.cs
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\InstallWindow.baml
E:\Visual\Neo4J\obj\Debug\net10.0-windows10.0.17763.0\Neo4J.csproj.AssemblyReference.cache
E:\Visual\Neo4J\bin\Debug\net10.0-windows10.0.17763.0\Neo4j.Driver.dll
